<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="medidas.css">
    <title>CSS - Unidade de medida</title>
</head>

<body>
    <header id="showcase">
        <h1>Bem-vindo à praia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolores neque fugiat tenetur nesciunt, rerum deserunt voluptatum eaque ipsum voluptatem? Numquam fugiat quia commodi repellat dicta mollitia quae cumque nesciunt.</p>
        <a href="#" class="btn">Leia mais</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nulla dicta exercitationem consequuntur sed repellat, a neque molestias aperiam commodi explicabo optio laborum eos placeat delectus animi et odit obcaecati.</p>
    </section> 
</body>
</html>